REACT_APP_AZURE_ACTIVE_DIRECTORY_APP_CLIENT_ID={type_your_aad_client_id}
REACT_APP_AZURE_ACTIVE_DIRECTORY_APP_TENANT_ID={type_your_aad_tenent_id}
REACT_APP_AZURE_ACTIVE_DIRECTORY_APP_AAD_INSTANCE=https://login.microsoftonline.com
REACT_APP_AZURE_ACTIVE_DIRECTORY_REDIRECT_URL=http://localhost:3000/